server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    
    # from owasp cheatsheet https://cheatsheetseries.owasp.org/cheatsheets/HTTP_Headers_Cheat_Sheet.html
    add_header "X-Frame-Options" "DENY" always;
    add_header "X-Content-Type-Options" "nosniff" always;
    add_header "Referrer-Policy" "strict-origin-when-cross-origin" always;

    # if tls configured
    # add_header "Strict-Transport-Security" "max-age=63072000; includeSubDomains; preload" always;

    # specify site instead of * if there is a domain 
    # add_header "Access-Control-Allow-Origin" "*" always;

    add_header "HTTP Cross-Origin-Opener-Policy" "same-origin" always;
    add_header "Cross-Origin-Embedder-Policy" "require-corp" always;
    add_header "Cross-Origin-Resource-Policy" "same-site" always;
    add_header "Permissions-Policy" "geolocation=(), camera=(), microphone=()" always;
    add_header "Permissions-Policy" "interest-cohort=()" always;

    #access_log  /var/log/nginx/host.access.log  main;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}